ProjektBiblioteka/MainWindow.xaml

<Window x:Class="ProjektArchiwum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="625.701" Width="665.806" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Obrazy\Archiwum.jpg"/>
        </Grid.Background>
        <WrapPanel Visibility="Hidden"  x:Name="RamkaLogowania" Margin="68,85,112,292">
            <Label  Height="46" Width="119" FontWeight="Bold" FontSize="22">Login</Label>
            <TextBox x:Name="txtLogin" Width="290" Height="34"></TextBox>
            <Label  Height="46" Width="119" FontWeight="Bold" FontSize="22">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background> Hasło
            </Label>
            <PasswordBox x:Name="txtHaslo" Width="290" Height="34"></PasswordBox>
            <Button Background="#FF7C5050" Foreground="White" Margin="10" Click="Zaloguj" Height="48" Width="212" FontWeight="Bold" FontSize="16">Zaloguj</Button>
            <Button Background="#FF7C5050" Foreground="White" Click="Wyjscie" Height="48" Width="212" FontWeight="Bold" FontSize="16">Wyjście</Button>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="RamkaRejestracji" Height="230" VerticalAlignment="Bottom" Margin="0,0,0,57">
            <Button Background="#FF7C5050" Foreground="White" Click="NoweKonto" Margin="152,50,0,0" Height="103" Width="344" FontWeight="Bold" FontSize="36">REJESTRACJA</Button>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="RamkaRejestracjiDane">
            <Label Margin="30" Width="133" Height="56" FontWeight="Bold" FontSize="36">Login</Label>
            <TextBox x:Name="txtLoginRejestracja" Width="400" Height="40"></TextBox>
            <Label Margin="30" Width="133" Height="49" FontWeight="Bold" FontSize="36">Hasło</Label>
            <PasswordBox x:Name="txtHasloRejestracja" Width="400" Height="40"></PasswordBox>
            <Button Background="#FF7C5050" Foreground="White" Click="DodajUzytkownika" Margin="50" Width="224" Height="75" FontWeight="Bold" FontSize="48">Dodaj</Button>
            <Button Background="#FF7C5050" Foreground="White" Click="Cofnij" Margin="50" Width="224" Height="75" FontWeight="Bold" FontSize="48">Cofnij</Button>
        </WrapPanel>

    </Grid>
</Window>
