ProjektBiblioteka/OknoDodawania.xaml

<Window x:Class="ProjektArchiwum.OknoDodawania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OknoDodawania" Name="Okno" Height="724.179" Width="1021.806" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Tlo" Margin="0,0,2,0" Height="695" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="Obrazy\Archiwum.jpg"/>
        </Grid.Background>
        <WrapPanel Height="211" VerticalAlignment="Bottom" Margin="10,0,750,469">
            <Expander Margin="10" Header="Opcje" FontSize="16" FontWeight="Bold"  Cursor="Hand" Width="225" FontFamily="Sylfaen">
                <StackPanel>
                    <Button Click="ZmienPlansze" Content="Wyświetl zbiory biblioteczne">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button Click="PowrotDoPlanszyDodawania" Content="Wyświetl plansze dodawania">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button Click="Znajdz" Content="Wyszukaj">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button Click="UruchomZakladki" Content="Uruchom zakładki">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button Click="Cofnij" Content="Wyloguj">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button Click="Wyjscie" Content="Wyjście">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Expander>
        </WrapPanel>

        <WrapPanel x:Name="PanelWyboru" Margin="-5,279,772,96">
            <Button Click="WyswietlPismiennicze" Margin="20,5,0,0" FontWeight="Bold" FontSize="16" Height="46" Width="184" Content="Piśmiennicze" Background="#FF7C5050" Foreground="White"/>
            <Button Click="WyswietlGraficzne" Margin="20,5,0,0" FontWeight="Bold" FontSize="16" Height="46" Width="184" Content="Graficzno-piśmiennicze" Background="#FF7C5050" Foreground="White"/>
            <Button Click="WyswietlOprogramowanie" Margin="20,5,0,0" FontWeight="Bold" FontSize="16" Height="46" Width="184" Content="Oprogramowanie" Background="#FF7C5050" Foreground="White"/>
            <Button Click="WyswietlAudiowizualne" Margin="20,5,0,0" FontWeight="Bold" FontSize="16" Height="46" Width="184" Content="Audiowizualne" Background="#FF7C5050" Foreground="White"/>
            <Button Click="Cofnij" Margin="20,5,0,0" FontWeight="Bold" FontSize="16" Height="46" Width="184" Content="Cofnij" Background="#FF7C5050" Foreground="White"/>
            <Button Click="Wyjscie" Margin="20,5,0,0" FontWeight="Bold" FontSize="16" Height="46" Width="184" Content="Wyjście" Background="#FF7C5050" Foreground="White"/>

        </WrapPanel>
        <WrapPanel x:Name="RamkaPismiennicze" Visibility="Hidden" Margin="223,10,37,123">
            <Label Width="732" Height="92" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center">Piśmiennicze</Label>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Tytuł:</Label>
            <TextBox x:Name="txtTytul" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Autor:</Label>
            <TextBox x:Name="txtAutor" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Rodzaj:</Label>
            <TextBox x:Name="txtRodzaj" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Cena:</Label>
            <TextBox x:Name="txtCena" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">DataZakupu:</Label>
            <TextBox x:Name="txtDataZakupu" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">DataPowstania:</Label>
            <TextBox x:Name="txtDataPowstania" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Regał:</Label>
            <TextBox x:Name="txtRegal" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">ISBN:</Label>
            <TextBox x:Name="txtISBN" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Wydawnictwo:</Label>
            <TextBox x:Name="txtWydawnictwo" Width="170" Height="30"></TextBox>
            <Label Width="338"></Label>
            <Button Margin="50" Click="DodajPismiennicze" Height="48" Width="166" FontWeight="Bold" FontSize="16" Content="Dodaj" Background="#FF7C5050" Foreground="White"/>
        </WrapPanel>
        <WrapPanel Visibility="Hidden"  x:Name="RamkaGraficznoPis" Margin="223,10,37,123">
            <Label Width="732" Height="92" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center">Graficzno-piśmiennicze</Label>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Tytuł:</Label>
            <TextBox x:Name="txtTytulGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Autor:</Label>
            <TextBox x:Name="txtAutorGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Rodzaj:</Label>
            <TextBox x:Name="txtRodzajGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Cena:</Label>
            <TextBox x:Name="txtCenaGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">DataZakupu:</Label>
            <TextBox x:Name="txtDataZakupuGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">DataPowstania:</Label>
            <TextBox x:Name="txtDataPowstaniaGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Regał:</Label>
            <TextBox x:Name="txtRegalGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">ISBN:</Label>
            <TextBox x:Name="txtISBNGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Wydawnictwo:</Label>
            <TextBox x:Name="txtWydawnictwoGP" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Typ:</Label>
            <TextBox x:Name="txtTyp" Width="170" Height="30"></TextBox>
            <Button Margin="50" Click="DodajPismGraficzne" Height="54" Width="166" FontWeight="Bold" FontSize="16" Content="Dodaj" Background="#FF7C5050" Foreground="White"/>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="RamkaOprogramowanie" Margin="223,10,37,123">
            <Label Width="732" Height="92" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center">Oprogramowanie</Label>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Tytuł:</Label>
            <TextBox x:Name="txtTytulOprogramowanie" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Autor:</Label>
            <TextBox x:Name="txtAutorOprogramowanie" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Cena:</Label>
            <TextBox x:Name="txtCenaOprogramowanie" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">DataZakupu:</Label>
            <TextBox x:Name="txtDataZakupuOprogramowanie" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">DataPowstania:</Label>
            <TextBox x:Name="txtDataPowstaniaOprogramowanie" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Licencja:</Label>
            <TextBox x:Name="txtLicencjaOprogramowanie" Width="170" Height="30"></TextBox>
            <Button Margin="50" Click="DodajOprogramowanie" Height="55" Width="166" FontWeight="Bold" FontSize="16" Content="Dodaj" Background="#FF7C5050" Foreground="White"/>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="RamkaAudiowizualne" Margin="223,10,37,123">
            <Label Width="732" Height="92" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center">Audiowizualne</Label>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Tytuł:</Label>
            <TextBox x:Name="txtTytulAudio" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Autor:</Label>
            <TextBox x:Name="txtAutorAudio" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Cena:</Label>
            <TextBox x:Name="txtCenaAudio" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">DataZakupu:</Label>
            <TextBox x:Name="txtDataZakupuAudio" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">DataPowstania:</Label>
            <TextBox x:Name="txtDataPowstaniaAudio" Width="170" Height="30"></TextBox>
            <Label Margin="20" Width="148" Height="30" FontWeight="Bold" FontSize="14">Licencja:</Label>
            <TextBox x:Name="txtLicencjaAudio" Width="170" Height="30"></TextBox>
            <Button Margin="50" Click="DodajAudio" Height="54" Width="166" FontWeight="Bold" FontSize="16" Content="Dodaj" Background="#FF7C5050" Foreground="White"/>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="PrzyciskDoUsuwania" Margin="386,50,340,555">
            <Button  Click="UsunWybrany" Height="80" Width="232" FontWeight="Bold" FontSize="22" Background="#FF7C5050" Foreground="White">Usuń wybrany</Button>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="RamkaWyswietlaniaZbiorow" Margin="0,231,0,40">
            <DockPanel Height="291">
                <ListBox  x:Name="Zbiory" Width="937" Margin="27,5,0,26"/>
            </DockPanel>
            <Button Click="WyswietlZbioryPismiennicze" Margin="65,0,20,0" FontWeight="Bold" FontSize="16" Height="46" Width="199" Content="Piśmiennicze" Background="#FF7C5050" Foreground="White"/>
            <Button Click="WyswietlZbioryGraficznoPismiennicze"  Margin="20" FontWeight="Bold" FontSize="16" Height="46" Width="199" Content="Graficzno-Piśmiennicze" Background="#FF7C5050" Foreground="White"/>
            <Button Click="WyswietlZbioryOprogramowanie" Margin="20" FontWeight="Bold" FontSize="16" Height="46" Width="199" Content="Oprogramowanie" Background="#FF7C5050" Foreground="White"/>
            <Button Click="WyswietlZbioryAudiowizualne" Margin="20" FontWeight="Bold" FontSize="16" Height="46" Width="202" Content="Audiowizualne" Background="#FF7C5050" Foreground="White"/>
        </WrapPanel>
        <WrapPanel Visibility="Hidden"  x:Name="RamkaWyszukiwania" Margin="242,1,230,10">

            <Label  Margin="39" Height="43" Width="542" FontWeight="Bold" FontSize="20">Wpisz poniżej szukane przez Ciebie parametry.</Label>
            <Label Margin="20,0,0,0" Width="183" Height="30" FontWeight="Bold" FontSize="14">Tytuł:</Label>
            <TextBox  Width="170" Height="30" x:Name="txtZnajdzTytul"></TextBox>
            <Label Margin="20" Width="163" Height="30" FontWeight="Bold" FontSize="14">Rodzaj:</Label>
            <TextBox  Width="170" Height="30" x:Name="txtZnajdzRodzaj"></TextBox>
            <Label Margin="20" Width="161" Height="30" FontWeight="Bold" FontSize="14">DataZakupu:</Label>
            <TextBox  Width="170" Height="30" x:Name="txtZnajdzDateZakupu"></TextBox>
            <Label Margin="20" Width="161" Height="30" FontWeight="Bold" FontSize="14">Regał</Label>
            <TextBox  Width="170" Height="30" x:Name="txtZnajdzRegal"></TextBox>
            <Label Margin="20" Width="160" Height="30" FontWeight="Bold" FontSize="14">Kategoria</Label>
            <ComboBox  Width="170" Height="30" x:Name="cmbZnajdzKategorie">
                <ComboBoxItem>Pismiennicze</ComboBoxItem>
                <ComboBoxItem>Graficzno-pismiennicze</ComboBoxItem>
                <ComboBoxItem>Oprogramowanie</ComboBoxItem>
                <ComboBoxItem>Audiowizualne</ComboBoxItem>
            </ComboBox>
            <Button Click="PotwierdzParametry" Margin="20" FontWeight="Bold" FontSize="16" Height="46" Width="145" Content="Znajdź" Background="#FF7C5050" Foreground="White"/>
            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Zawartosc" Width="534" Height="149"/>
        </WrapPanel>
    </Grid>
</Window>
