ProjektBiblioteka/Zakladki.xaml

<Window x:Class="ProjektBiblioteka.Zakladki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zakladki" Height="500" Width="537.717" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel Visibility="Hidden" x:Name="RamkaDanych" Margin="0,0,155,0">
            <Label Margin="20" Width="145" FontWeight="Bold">Imię:</Label>
            <TextBox x:Name="txtImie" Width="140" Height="30" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <Label Margin="20" Width="145" FontWeight="Bold">Nazwisko:</Label>
            <TextBox x:Name="txtNazwisko" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Nazwa uczelni:</Label>
            <TextBox x:Name="txtNazwaUczelni" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Ostatnio wypożyczono:</Label>
            <TextBox x:Name="txtOstatnioWypozyczono" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Data urodzenia:</Label>
            <TextBox x:Name="txtDataUrodzenia" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Pesel:</Label>
            <TextBox x:Name="txtPesel" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Liczba książek:</Label>
            <TextBox x:Name="txtLiczbaKsiazek" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="RamkaPrzyciskow" Margin="345,0,10,0">
            <Button Click="Dodaj" Margin="8" Height="43" Width="128" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Dodaj</Button>
            <Button Click="PrzegladajZakladki" Margin="8" Height="43" Width="128" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFA02A2A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Przeglądaj</Button>
            <Button Click="Cofnij" Margin="8" Height="43" Width="128" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF401B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Cofnij</Button>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="RamkaWyswietlania" Margin="0,0,192,0">
            <Label Margin="20" Width="145" FontWeight="Bold">Imię:</Label>
            <TextBox x:Name="txtWyswImie" Width="140" Height="30" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <Label Margin="20" Width="145" FontWeight="Bold">Nazwisko:</Label>
            <TextBox x:Name="txtWyswNazwisko" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Nazwa uczelni:</Label>
            <TextBox x:Name="txtWyswNazwaUczelni" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Ostatnio wypożyczono:</Label>
            <TextBox x:Name="txtWyswOstatnioWypozyczono" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Data urodzenia:</Label>
            <TextBox x:Name="txtWyswDataUrodzenia" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Pesel:</Label>
            <TextBox x:Name="txtWyswPesel" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
            <Label Margin="20" Width="145" FontWeight="Bold">Liczba książek:</Label>
            <TextBox x:Name="txtWyswLiczbaKsiazek" Width="140" Height="31" RenderTransformOrigin="0.5,0.5"/>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="Ramka" Margin="353,0,2,294">
            <Button Click="CofnijDoDodaj" Margin="8" Height="43" Width="128" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFB02F2F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Cofnij do Dodaj</Button>
            <Button Click="CofnijDoMenu" Margin="8" Height="43" Width="128" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFC94949" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Cofnij</Button>
            <Button Click="PokazNastepny" Margin="8" Height="44" Width="47">
                <Button.Background>
                    <ImageBrush ImageSource="Obrazy\right-arrow.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <WrapPanel  Visibility="Hidden" x:Name="RamkaNawigacji" Margin="353,192,10,156">
            <Button Click="PokazWczesniejszy" Margin="8" Height="44" Width="47" >
                <Button.Background>
                    <ImageBrush ImageSource="Obrazy\left-arrow.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
